<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chorryigas.bismillahtugasakhir.TambahDataOrtu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_profil"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/userwarna"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Diri"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="9pt"/>

                <EditText
                    android:id="@id/alamat_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    />

                <EditText
                    android:id="@id/nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nama lengkap"
                    />

                <EditText
                    android:id="@id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="no telp"
                    />

                <EditText
                    android:id="@+id/alamat_rumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Alamat Rumah" />
                <TextView
                    android:id="@+id/open_map"
                    android:paddingLeft="10dp"
                    android:textSize="7pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buka peta"/>

                <TextView
                    android:id="@+id/ket_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto Foto Profil"
                    android:textSize="8pt"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/open_map"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/upload_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="upload"/>
                    <TextView
                        android:id="@+id/nama_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fotoprofil.jpg"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/simpan_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="center"
                    android:text="Simpan" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
