<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:padding="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/jenjang_murid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/matpel_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/harga_temuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50.000"
            android:layout_margin="5dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>